org.gradle.jvmargs=-Xmx3G
archives_base_name=rie76
mod_id=rie76
mod_name=RecipeImageExporter
mod_version=0.0.1
maven_group=net.pitan76

enabled_platforms=fabric

# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.16.14

# Fabric API
fabric_version=0.97.2+1.20.4

# https://files.minecraftforge.net/
forge_version=1.20.4-49.2.0

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.248

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.20.4:3.3.3
mcpitanlib_checker_version=1.0.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
rei_version=14.1.786

changelog=first release